<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>13_AnimationEx1</title>
<style type="text/css">
.box{position: relative; height: 60px; width: 400px; padding-left: 50px; font-size: 150%; line-height: 60px; background: orange; animation-name: moving; animation-duration: 6s; animation-iteration-count: infinite; animation-direction: alternate-reverse;}

@keyframes moving{
    from{opacity: 0; left:105%;}
    to{opacity: 1; left:-500px;}
}
</style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>