#
#Tue Feb 08 10:05:10 KST 2022
task-tag-projects-already-scanned=WEB10_Model2_Board,JavaProject,WEB05_JavaScript,Mboard,WEB09_MemberMGR_Model2,WEB06_JQuery,WEB08_MemberMGR_UseServlet,Servers,WEB01_HTML5,WEB12_ShoppingMall,WEB11_FileUpload,WEB03_LAYOUT,WEB02_CSS3,MySQL_DataBase,WEB04_ANIMATION,WEB07_JSP_SERVLET,Oracle_DataBase
