#
#Mon Jan 03 16:04:37 KST 2022
task-tag-projects-already-scanned=JavaProject,WEB03_LAYOUT,WEB02_CSS3,MySQL_DataBase,WEB04_ANIMATION,WEB06_JQuery,WEB08_MemberMGR_UseServlet,WEB07_JSP_SERVLET,Servers,WEB01_HTML5,Oracle_DataBase
